<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test-image {
            position: relative;
            width: 100%;
            height: 500px; /* Adjust the height as needed */
            background-image: url('https://img.freepik.com/premium-photo/assortment-healthy-food-dishes-vertical-orientation-generative-ai_189959-2069.jpg');
            background-size: cover;
            background-position: center;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px; /* Adjust the font size as needed */
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="overlay-text">Image</h1>
    <div class="test-image"></div>
</body>
</html>